spring.datasource.url=jdbc:mysql://localhost:3306/sopping?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username= root
spring.datasource.password= MyPassword

spring.jpa.properties.hibernet.dialect = org.hibernet.dilect.MySQL5InnoDBDialect

#hibernet dd1 auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernet.format_sql = true
